[gd_scene format=3 uid="uid://cjkb1lnam6qmx"]

[node name="Test" type="Control" unique_id=174592565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VTRControl" type="VTRControl" parent="." unique_id=2013462337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
port = 3334
active = true
